<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        .container {

            width: 340px;
            /* 3*120 -20 */
            margin: 20px auto;
            background-color: tomato;


            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);

            /* cell 隔间 */
            grid-row-gap: 20px;
            grid-column-gap: 20px;
        }

        .container>.grid-item {
            text-align: center;
            background-color: wheat;

            /* 使用 flex hack 水平居中 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container>.grid-item-metro1 {
            /* grid-column: start / end */
            /* grid-row: start / end */
            grid-row: 1 / 1;
              /* span 2 跨越2个cell */
            grid-column: 1 / span 2;
        }

        .container>.grid-item-metro2 {
            /* grid-column: start / end */
            /* grid-row: start / end */
            grid-row: 3 / 3;
              /* span 2 跨越2个cell */
            grid-column: 2 / span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="grid-item grid-item-metro1">1</div>
       
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item grid-item-metro2">8</div>

    </div>

</body>

</html>